import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      home_title: 'Welcome to Finance Tracker',
      home_subtitle: 'Keep track of your expenses, income, and operations easily.',
      home_start_button: 'Get Started',
      login: 'Login',
      register: 'Register',
      login_or_register: 'Login/Register',
      profile: 'Profile',
      my_operations: 'My operations',
      logout: 'Logout',
      enter: 'Enter',
      login_switch_register: 'Switch to Register',
      register_switch_login: 'Switch to Login',
      your_name: 'Your Name',
      maximum_200_characters: 'Maximum 200 characters',
      maximum_500_characters: 'Maximum 500 characters',
      tell_us_about_yourself: 'Tell us about yourself',
      save: 'Save',
      edit: 'Edit',
      enter_amount_other_than_0: 'Please enter a operation amount other than 0',
      select: 'Select',
      save_changes: 'Save changes',
      create_operation: 'Create operation',
      create_category: 'Create category',
      add_category: 'Adding category',
      registration_successful: 'Registration successful',
      login_successful: 'Login successful',
      internal_server_error: 'Internal server error',
      incorrect_old_password: 'Incorrect old password',
      incorrect_new_password: 'Incorrect new password',
      validation_error: 'Validation error',
      account_already_exist_error: 'Account already exist',
      incorrect_email_or_password_error: 'Incorrect email or password',
      operation_not_found_error: 'This operation not found',
      you_cant_remove_this_operation: `You can't remove this operation`,
      you_cant_edit_this_operation: 'You cannot edit this operation',
      operation_category_is_not_valid: 'Category is not valid',
      operation_category_is_required: 'Category is required',
      operation_category_not_found_error: 'Category not found',
      category_name_cap: 'Category name',
      password_cap: 'Password',
      email_cap: 'Email',
      name_cap: 'Name',
      phone_number_cap: 'Phone number',
      about_myself_cap: 'About Myself',
      profile_cap: 'Profile',
      new_cap: 'New',
      old_cap: 'Old',
      operation_name_cap: 'Operation Name',
      operation_description_cap: `Operation description`,
      operation_amount_cap: 'Operation amount',
      operation_category_cap: 'Operation category',
      password_low: 'password',
      email_low: 'email',
      valid_low: 'valid',
      name_low: 'name',
      phone_number_low: 'phone number',
      profile_low: 'profile',
      new_low: 'new',
      old_low: 'old',
      operation_name_low: 'operation Name',
      operation_description_low: `operation description`,
      operation_amount_low: 'operation amount',
      operation_category_low: 'operation category',
      category_name_low: 'category name',
    },
  },
  ru: {
    translation: {
      home_title: 'Добро пожаловать в Финансовый Трекер',
      home_subtitle: 'Следите за своими расходами, доходами и операциями легко.',
      home_start_button: 'Начать',
      login: 'Вход',
      register: 'Регистрация',
      login_or_register: 'Вход/Регистрация',
      profile: 'Профиль',
      my_operations: 'Мои операции',
      logout: 'Выйти',
      enter: 'Введите',
      login_switch_register: 'Переключиться на регистрацию',
      register_switch_login: 'Переключиться на вход',
      your_name: 'Ваше имя',
      maximum_200_characters: 'максимум 200 символов',
      maximum_500_characters: 'максимум 500 символов',
      tell_us_about_yourself: 'Расскажите о себе',
      edit: 'Редактировать',
      save: 'Сохранить',
      enter_amount_other_than_0: 'Пожалуйста, введите сумму операции, отличную от 0',
      select: 'Выберите',
      save_changes: 'Сохранить изменения',
      create_operation: 'Создать операцию',
      create_category: 'Создать категорию',
      add_category: 'Добавление категории',
      registration_successful: 'Регистрация успешна',
      login_successful: 'Вход успешен',
      internal_server_error: 'Внутренняя ошибка сервера',
      incorrect_old_password: 'Старый пароль не корректен',
      incorrect_new_password: 'Новый пароль не корректен',
      validation_error: 'Ошибка валидации',
      account_already_exist_error: 'Данная учетная запись уже существует',
      incorrect_email_or_password_error: 'Неверный адрес электронной почты или пароль',
      operation_not_found_error: 'Эта операция не найдена',
      you_cant_remove_this_operation: 'Вы не можете удалить эту операцию',
      you_cant_edit_this_operation: 'Вы не можете редактировать эту операцию',
      operation_category_is_not_valid: 'Категория не корректна',
      operation_category_is_required: 'Необходимо указать категорию',
      operation_category_not_found_error: 'Данная категория не найдена',
      category_name_cap: 'Наименование категории',
      password_cap: 'Пароль',
      email_cap: 'Email',
      name_cap: 'Имя',
      phone_number_cap: 'Номер телефона',
      about_myself_cap: 'О себе',
      profile_cap: 'Профиль',
      new_cap: 'Новый',
      old_cap: 'Старый',
      operation_name_cap: 'Название операции',
      operation_description_cap: `Описание операции`,
      operation_amount_cap: 'Сумма операции',
      operation_category_cap: 'Категория операции',
      password_low: 'пароль',
      email_low: 'email',
      valid_low: 'корректный',
      name_low: 'имя',
      phone_number_low: 'номер телефона',
      profile_low: 'профиль',
      new_low: 'новый',
      old_low: 'старый',
      operation_name_low: 'название операции',
      operation_description_low: `описание операции`,
      operation_amount_low: 'сумму операции',
      operation_category_low: 'категорию операции',
      category_name_low: 'название категории',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'ru',
  fallbackLng: 'en',
  interpolation: { escapeValue: false },
});

export default i18n;
