import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  eng: {
    translation: {
      home_title: 'Welcome to Finance Tracker',
      home_subtitle: 'Keep track of your expenses, income, and operations easily.',
      home_start_button: 'Get Started',
      login: 'Login',
      register: 'Register',
      login_or_register: 'Login/Register',
      profile: 'Profile',
      my_operations: 'My operations',
      logout: 'Logout',
      enter: 'Enter',
      login_switch_register: 'Switch to Register',
      register_switch_login: 'Switch to Login',
      your_name: 'Your Name',
      maximum_200_characters: 'Maximum 200 characters',
      tell_us_about_yourself: 'Tell us about yourself',
      save: 'Save',
      edit: 'Edit',
      password_cap: 'Password',
      email_cap: 'Email',
      name_cap: 'Name',
      phone_number_cap: 'Phone number',
      about_myself_cap: 'About Myself',
      profile_cap: 'Profile',
      new_cap: 'New',
      old_cap: 'Old',
      password_low: 'password',
      email_low: 'email',
      valid_low: 'valid',
      name_low: 'name',
      phone_number_low: 'phone number',
      profile_low: 'profile',
      new_low: 'new',
      old_low: 'old',
    },
  },
  rus: {
    translation: {
      home_title: 'Добро пожаловать в Финансовый Трекер',
      home_subtitle: 'Следите за своими расходами, доходами и операциями легко.',
      home_start_button: 'Начать',
      login: 'Вход',
      register: 'Регистрация',
      login_or_register: 'Вход/Регистрация',
      profile: 'Профиль',
      my_operations: 'Мои операции',
      logout: 'Выйти',
      enter: 'Войти',
      login_switch_register: 'Переключиться на регистрацию',
      register_switch_login: 'Переключиться на вход',
      your_name: 'Ваше имя',
      maximum_200_characters: 'максимум 200 символов',
      tell_us_about_yourself: 'Расскажите о себе',
      edit: 'Редактировать',
      save: 'Сохранить',
      password_cap: 'Пароль',
      email_cap: 'Email',
      name_cap: 'Имя',
      phone_number_cap: 'Номер телефона',
      about_myself_cap: 'О себе',
      profile_cap: 'Профиль',
      new_cap: 'Новый',
      old_cap: 'Старый',
      password_low: 'пароль',
      email_low: 'email',
      valid_low: 'корректный',
      name_low: 'имя',
      phone_number_low: 'номер телефона',
      profile_low: 'профиль',
      new_low: 'новый',
      old_low: 'старый',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'rus',
  fallbackLng: 'eng',
  interpolation: { escapeValue: false },
});

export default i18n;
